{
    // launch.json: Launch file for VSCode.
    // Copyright 2021 B. M. Jones
    //
    // Fix debug folder mapping issues.  In PowerShell, do:
    // Copy-Item -Path 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\crt\src\vcruntime\*.(c|cxx|cpp|h)' -Destination 'C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\crt\src\vcruntime\eh\'
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cl.exe - Build and debug active file",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "C/C++: cl.exe build active file",
            "sourceFileMap": {
                "d:\\a01\\_work\\2\\s\\src\\vctools\\crt\\vcruntime\\src\\": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\crt\\src\\vcruntime\\"
             },
        }
    ]
}
